.image-location {
    mask-image: url(../../images/card-bg.svg);
    mask-repeat: round;
    background-size: contain;
    position: absolute;
    bottom: 80px;
    display: block;
}

.element {
    z-index: 11;
}

.els {
    padding-bottom: 50px;
}

.locations-list {
    padding-bottom: 80px;
    &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media(max-width: 502px) {
            flex-direction: column;
            align-items: flex-start;
            position: relative;
        }
    }

    &__name{
        display: flex;
        align-items: center;
    }

    &__title {
        margin-left: 20px;
    }
}

.location-names {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    &__item {
        display: flex;
        align-items: center;
        width: 25%;
        min-width: 200px;
        flex: 1 0 30%;
        margin-bottom: 20px;
    }
}

.location-scheme {
    margin-top: -200px;

    @media(max-width: 1500px) {
        margin-top: 50px;
    }

    @media(max-width: 1400px) {
        margin-top: 100px;
    }
}